<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Charging - VCHRGD</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.toggle-icon').click(function () {
                $('.menu ul').slideToggle('')('.navigation-bar-show');
            });
        });
    </script>
</head>

<body class="page-2">
    <header>
        <div class="navigation">
            <div class="top-bar">
                <div class="container">
                    <div class="logo">
                        <a href="index.html"><img src="images/SW123.png"></a>
                        <div class="toggle-icon">
                            <span class="fa fa-bars"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="home-charging.html">At Home</a>
                    </li>
                    <li>
                        <a href="commercial-charging.html">Commercial</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="shop.html">Shop</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="slider-section" style="background: url('images/VCHRGDDROPx-3.jpg')">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="caption">
                            <h1><span>VCHRGD</span> AT HOME</h1>
                            <p>
                                Our brand new home charger, the EVE Seven is a compact and cost-effective solution for smart EV charging. The charger is a single phase, 32A (7kW) charger, but can be limited to any current from 6A up to 32A.
                            </p>
                            <a href="#">Get Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="heading bg-gray">
        <h2 class="text-white">SIMPLICITY - SUSTAINABILITY - SUPPORT</h2>
    </div>
    <div id="parallax" class="parallax-slide">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="caption">
                            <h2>Made for the UK market</h2>
                            <p>Its understated, stylish and compact design is in harmony with its simple operation & installation. Available with a 5m length cable and European Standard Type-2 connector or socketed universal Type 2 connector, it’s an ideal choice for UK Home charging.
                            <br><br>
                                We provide a full installation kit, containing CT clamp, high quality fixings & NFC (Tap & Charge) cards and installation guide. Integral PEN protection means that no additional earth rod is required, and simple connections make the installation process fast and efficient. WiFi, Bluetooth, and NFC Connectivity allow for remote authorisation, charge scheduling and diagnostics via mobile app and online portal.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="heading bg-white">
        <h2 class="text-block">VCHRGD OPTIONS</h2>
    </div> 
    <div class="option-section" style="background: url('images/dsfdsfsd.png');">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content">
                            <img src="images/tethmid-1.png">
                            <h3>TETHERED</h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content">
                            <img src="images/untethmid-1.png">
                            <h3>UNTETHERED</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>   
    <div class="section1" style="background: url('images/wallgrw.jpg');">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="content">
                            <h2>7KW</h2>
                            <p>25 miles per hour of charging, average charge time of 8 hours, perfect for overnight charging at home.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="content">
                            <h2>APP CONTROL</h2>
                            <p>Securely connected to the Eve cloud via your home WiFi router, the Eve Seven offers so much more than just charging.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="content">
                            <h2>TYPE 2</h2>
                            <p>Our tethered charger comes with a 5m cable and Type 2 connector. Or if you prefer, a Type 2 socketed charger for the same price.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="content">
                            <h2>TAP & CHARGE</h2>
                            <p>Built in NFC allows you to quickly and easily start charging. Just tap the Eve charge card to our logo and away you go.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="content">
                            <h2>PEN<br>PROTECTION</h2>
                            <p>No additional earthing required to provide PEN fault detection, meaning no additional cost and a simpler installation.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="content">
                            <h2>MANUAL<br>START/STOP</h2>
                            <p>For truly simplified operation, the charger can be set-up to start & stop at the push of the button on the side.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="content">
                            <h2>LOAD<br>MANAGEMENT</h2>
                            <p>We offer load management and solar integration to your home. Just hook up the CT clamp included in the installation kit.</p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="content">
                            <h2>EASY<br>INSTALLATION</h2>
                            <p>Built-in glands and simple connection access make the Seven quick to install and easy to maintain.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <div class="heading bg-white">
        <h2 class="text-block">DISCOVER MORE</h2>
    </div> 
    <div class="video-section" style="background: url('images/dsfdsfsd.png');">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="video">
                        <div class="video-wrapper">
                            <div class="video-container" id="video-container">
                                <video controls id="video" preload="metadata">
                                    <source src="https://evechargers.com/wp-content/uploads/2021/09/EVE7-Charger_720.mp4">
                                </video>
                        
                                <div class="play-button-wrapper">
                                    <div title="Play video" class="play-gif" id="circle-play-b">
                                        <!-- SVG Play Button -->
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80">
                                            <path d="M40 0a40 40 0 1040 40A40 40 0 0040 0zM26 61.56V18.44L64 40z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> 
    <div class="heading bg-white">
        <h2 class="text-block">VCHRGD STATS</h2>
    </div> 
    <div class="states-section">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content">
                            <img src="images/Instalkit.jpg">
                            <h3>installation kit</h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content">
                            <img src="images/3-phone-1536x864.png">
                            <h3>useful app</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="company-logo">
                        <img src="images/caricons-1.png">
                        <h2>Compatible with everything</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="heading bg-white">
        <h2 class="text-block">FAQ</h2>
    </div> 
    <div class="faq-section">
        <div class="container">
            <ul class="acc">
              <li>
                <button class="acc_ctrl"><h2>Do I need a home charger?</h2></button>
                <div class="acc_panel">
                  <p>It is highly recommended that EV drivers have a home charger, this is mainly due to cost savings per charge and convenience.
                    Of course, it’s not a one size fits all solution and it’s important to consider there are lots of factors to consider, like cost & access to public charge points.
                    If you don’t want to have a fully installed 7kW home charging solution, then you can always buy a 3.6kW portable charger, that plugs into your mains socket.</p>
                </div>
              </li>
              <li>
                <button class="acc_ctrl"><h2>Will this work with my vehicle?</h2></button>
                <div class="acc_panel">
                  <p>The Eve Seven comes in 2 options, Tethered Untethered. The tethered version with the cable and connector built-in, will only work with electric vehicles that charge with a Type 2 connector, this is the most common European standard connector. The Untethered version, comes with a Type 2 socket, this is a universal solution, as there will always be a cable that connectors your car to a Type 2 socket, whether it’s Type 1 or Type 2. If you’re in doubt about the connector type your vehicle uses, you can always check with the car manufacturer.</p>
                </div>
              </li>
              <li>
                <button class="acc_ctrl"><h2>How long will it take to charge my car?</h2></button>
                <div class="acc_panel">
                  <p>A 7kW home charger offers a maximum of 7KW of charge per hour, on average this is 25 miles of range per hour (depending on conditions).
                    To calculate how long it will take to charge your car, you take the total battery capacity of the vehicle and divide it by the charger power. For example, if my car has a 60kWH battery, and my home charger is 7kW, then 60kWH/7kW= 8.5 hours to fully charge.</p>
                </div>
              </li>
              <li>
                <button class="acc_ctrl"><h2>When is the best time to charge?</h2></button>
                <div class="acc_panel">
                  <p>The best time for you to charge is when you most need it! But this won’t always be the cheapest time, if you’re not in a hurry then it’s best to program your on and off-peak electricity tariff into the Eve app, and set your charge times. This way the Eve Seven will boost your charge when electricity is cheapest. If you generate power for your home via a solar panel, then you can use renewable energy to power your car when it’s available, at no cost to you.</p>
                </div>
              </li>
              <li>
                <button class="acc_ctrl"><h2>How easy is it to charge my car on the go?</h2></button>
                <div class="acc_panel">
                  <p>Every day in the UK there are more and more public charge points coming online, on motorways, gyms, hotels, restaurants, car dealerships and everywhere in between. For more info. On public charge points near you, check out https://www.zap-map.com/live/</p>
                </div>
              </li>
              <li>
                <button class="acc_ctrl"><h2>Is there any government relief for EV chargers in the home?</h2></button>
                <div class="acc_panel">
                  <p>Yes there is! The Electric Vehicle Homecharge Scheme (EVHS) is a grant that provides a 75% contribution to the cost of one ChargePoint and its installation. A grant cap is set at £350 (including VAT) per installation. The main requirement is that a person owns, leases, or has ordered a qualifying vehicle and has dedicated off-street parking at their property. A person may apply for 2 charge points at the same property if they have 2 qualifying vehicles.</p>
                </div>
              </li>
              <li>
                <button class="acc_ctrl"><h2>How long will it take to install my charger?</h2></button>
                <div class="acc_panel">
                  <p>This all depends on the complexity of your installation, it can take anywhere from an hour to 3 hours. To get the best idea of installation time, fill out our site survey to get a quote, and then speak with your chosen installer to get the best idea of how long your installation will take.</p>
                </div>
              </li>
            </ul>
          </div>
    </div>
    <div class="section-8">
        <div class="text">
            <h2>VCHRGD UPDATES</h2>
        </div>
    </div>
    <div class="section-9">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="box">
                        <div class="image">
                            <img src="images/1.png">
                        </div>
                        <div class="text">
                            <a href="#">EVE UK SMART CHARGING COMPLIENCE</a>
                            <p>There are new smart charging regulations coming…</p>
                        </div>
                        <div class="btn">
                            <a href="#">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box">
                        <div class="image">
                            <img src="images/2.jpg">
                        </div>
                        <div class="text">
                            <a href="#">ADOPTER FOR CAR CHARGER</a>
                            <p>Adaptor for car charger features to look…</p>
                        </div>
                        <div class="btn">
                            <a href="#">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box">
                        <div class="image">
                            <img src="images/3.jpg">
                        </div>
                        <div class="text">
                            <a href="#">BEST HOME CAR CHARGER UK</a>
                            <p>Best home car charger UK Check out…</p>
                        </div>
                        <div class="btn">
                            <a href="#">MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="box">
                        <div class="image">
                            <img src="images/4.jpg">
                        </div>
                        <div class="text">
                            <a href="#">UNTETHERED EV CHARGER</a>
                            <p>If you need an untethered EV charger…</p>
                        </div>
                        <div class="btn">
                            <a href="#">MORE</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-section">
                <a href="#">EVE FOR INSTALLERS</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p>© 2023 VCHRGD. All Copyright Reserved</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="menu">
                            <a href="#">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- slick Carousel CDN -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script>
        $(document).ready(function() {
            var initScrollTop = $(window).scrollTop();
            $(parallax).css({'background-position-y' : (initScrollTop/50)+'%'});
            $(window).scroll(function() {
                var scrollTop = $(window).scrollTop();
            $(parallax).css({'background-position-y' : (scrollTop/50)+'%'});
    
            });
  
        });
    </script>
    <script>
        const video = document.getElementById("video");
        const circlePlayButton = document.getElementById("circle-play-b");
        function togglePlay() {
        	if (video.paused || video.ended) {
        		video.play();
        	} else {
        		video.pause();
        	}
        }
        circlePlayButton.addEventListener("click", togglePlay);
        video.addEventListener("playing", function () {
        	circlePlayButton.style.opacity = 0;
        });
        video.addEventListener("pause", function () {
        	circlePlayButton.style.opacity = 1;
        });

    </script>
    <script>
        $(function() {
  $('.acc_ctrl').on('click', function(e) {
    e.preventDefault();
    if ($(this).hasClass('active')) {
      $(this).removeClass('active');
      $(this).next()
      .stop()
      .slideUp(300);
    } else {
      $(this).addClass('active');
      $(this).next()
      .stop()
      .slideDown(300);
    }
  });
});
    </script>
</body>

</html>